1. Add baseline prediction
2. Check KNN model. Lowest accuracy out of all.
3. Roman or Stacked

Categorical columns -

   age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0   63    1   0       145   233    1  ...      0      2.3      2   0     2       0
1   67    1   3       160   286    0  ...      1      1.5      1   3     1       1
2   67    1   3       120   229    0  ...      1      2.6      1   2     3       1
3   37    1   2       130   250    0  ...      0      3.5      2   0     1       0
4   41    0   1       130   204    0  ...      0      1.4      0   0     1       0

Age: Patients Age in years (Numeric)

Sex: Gender (Male : 1; Female : 0) (Nominal)

cp: Type of chest pain experienced by patient. This term categorized into 4 category.
    0 typical angina, 1 atypical angina, 2 non-anginal pain, 3 asymptomatic (Nominal)

trestbps: patient's level of blood pressure at resting mode in mm/HG (Numerical)

chol: Serum cholesterol in mg/dl (Numeric)

fbs: Blood sugar levels on fasting > 120 mg/dl represents as 1 in case of true and 0 as false (Nominal)

restecg: Result of electrocardiogram while at rest are represented in 3 distinct values
    0 : Normal 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of >
    0.05 mV) 2: showing probable or definite left ventricular hypertrophy by Estes' criteria (Nominal)

thalach: Maximum heart rate achieved (Numeric)

exang: Angina induced by exercise 0 depicting NO 1 depicting Yes (Nominal)

oldpeak: Exercise induced ST-depression in relative with the state of rest (Numeric)

slope: ST segment measured in terms of slope during peak exercise
    0: up sloping; 1: flat; 2: down sloping(Nominal)

ca: The number of major vessels (0–3)(nominal)

thal: A blood disorder called thalassemia
    0: NULL 1: normal blood flow 2: fixed defect (no blood flow in some part of the heart) 3: reversible defect (a blood flow is observed, but it is not normal(nominal)

target: It is the target variable which we have to predict 1 means patient is suffering from heart disease and 0 means patient is normal.


We have 4 Categorical columns:

cp - chest_pain_type
restecg - rest_ecg_type
slope - st_slope_type
thal - thalassemia_type

Generate categorical columns values.


Results -
XGBoost:
Fitting 10 folds for each of 36 candidates, totalling 360 fits
Best accuracy: 0.8183333333333334 using {'learning_rate': 0.02, 'max_depth': 3, 'subsample': 0.8}
Scores on test data using XGBoost best model:
Accuracy: 0.9016
F1 Score: 0.9032
ROC Score: 0.9483
Confusion matrix : [[27  2]
 [ 4 28]]
Classification report:               precision    recall  f1-score   support

           0       0.87      0.93      0.90        29
           1       0.93      0.88      0.90        32

    accuracy                           0.90        61
   macro avg       0.90      0.90      0.90        61
weighted avg       0.90      0.90      0.90        61

Logistic Regression:
Fitting 10 folds for each of 5 candidates, totalling 50 fits
Best accuracy: 0.8431666666666666 using {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}
Scores on test data using LR best model:
Accuracy: 0.8852
F1 Score: 0.8852
ROC Score: 0.9418
Confusion matrix : [[27  2]
 [ 5 27]]
Classification report:               precision    recall  f1-score   support

           0       0.84      0.93      0.89        29
           1       0.93      0.84      0.89        32

    accuracy                           0.89        61
   macro avg       0.89      0.89      0.89        61
weighted avg       0.89      0.89      0.89        61

KNN:
Fitting 10 folds for each of 160 candidates, totalling 1600 fits
Best F1 Score: 0.6021 with parameters: {'algorithm': 'auto', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
Scores on test data using KNN best model:
Accuracy: 0.6885
F1 Score: 0.6667
ROC Score: 0.8017
Confusion matrix : [[23  6]
 [13 19]]
Classification report:               precision    recall  f1-score   support

           0       0.64      0.79      0.71        29
           1       0.76      0.59      0.67        32

    accuracy                           0.69        61
   macro avg       0.70      0.69      0.69        61
weighted avg       0.70      0.69      0.69        61

Random forest:
Fitting 10 folds for each of 180 candidates, totalling 1800 fits
Best F1 Score: 0.8392 with parameters: {'max_depth': 5, 'min_samples_leaf': 5, 'n_estimators': 50}
Scores on test data using Random Forest best model:
Accuracy: 0.8852
F1 Score: 0.8889
ROC Score: 0.9472
Confusion matrix : [[26  3]
 [ 4 28]]
Classification report:               precision    recall  f1-score   support

           0       0.87      0.90      0.88        29
           1       0.90      0.88      0.89        32

    accuracy                           0.89        61
   macro avg       0.88      0.89      0.89        61
weighted avg       0.89      0.89      0.89        61

Creating Weighted Ensemble
Scores on Weighted Ensemble:
Ensemble Accuracy: 0.8852
F1 Score: 0.8889
ROC Score: 0.9483
Confusion matrix : [[26  3]
 [ 4 28]]
Classification report:               precision    recall  f1-score   support

           0                               0.87      0.90      0.88        29
           1                               0.90      0.88      0.89        32

    accuracy                                                    0.89        61
   macro avg                                0.88      0.89      0.89        61
weighted avg                                0.89      0.89      0.89        61


Process finished with exit code 0
